# LinkEatsApp

./: LinkEatsApp.sln  README.md
ALEControlLibrary/: ALEControlLibrary.csproj  ALEControlLibrary_old.csproj  EventArgs.cs
ALEControlLibrary/ALEGridView/: ALEColButton.cs  ALEColCheckbox.cs  ALEColCombobox.cs  ALEColControl.cs  ALEColDefinition.cs  ALEColDefinitionButon.cs  ALEColDefinitionCheckbox.cs  ALEColDefinitionCombobox.cs  ALEColDefinitionLabel.cs  ALEColDefinitionRoundedButon.cs  ALEColDefinitionTextbox.cs  ALEColLabel.cs  ALEColRoundedButton.cs  ALEColTexbox.cs  ALEGridView.cs  ALEGridViewChengedEventArgs.cs  ALEGridViewSetting.cs  ALERow.cs  ALERowCollection.cs  ALERowDefinition.cs  architecture.mdj
ALEControlLibrary/CTRL/: ALEComboBox.cs  ALEGridView.cs  ALEProgressBar.cs  ALERoundedButton.cs  ALERoundedCheckbox.cs  ALERoundedGroupBox.cs  ALERoundedPanel.cs  ALERoundedTextbox.Designer.cs  ALERoundedTextbox.cs  ALERounedScrollbar.cs  ALEWaitingControl.cs  EState.cs
ALEControlLibrary/Enums/: EActiveMarkerShape.cs  EButtonBehaviorMode.cs  EOrientation.cs  ERoundTag.cs  ERoundedType.cs  ESideResize.cs
ALEControlLibrary/Interfaces/: IActivable.cs  IClickable.cs  ISelectable.cs
ALEControlLibrary/Utility/: ALEControlHelper.cs  ALEToolsUtility.cs  ColorExtension.cs  ControlExtension.cs
ConsoleAppEntityFramework/: AppSetting.cs  ClientMng.cs  ConsoleAppEntityFramework.csproj  DatabaseMng.cs  (+6 more)
LinkEatsApp/: AppSetting.cs  DefaultForm.Designer.cs  DefaultForm.cs  Form1.Designer.cs  Form1.cs  FormUser.Designer.cs  FormUser.cs  LinkEatsApp.csproj  MailMng.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormController.cs  Program.cs  email_linkEats.txt  pptIcon.pptx
LinkEatsApp/Forms/: DefaultForm.Designer.cs  DefaultForm.cs  FormClient.Designer.cs  FormClient.cs  FormDeliveryMan.Designer.cs  FormDeliveryMan.cs  FormRestaurant.Designer.cs  FormRestaurant.cs  MainForm.Designer.cs  MainForm.cs
LinkEatsApp/Forms/Interfaces/: IFormClient.cs  IFormDeliveryman.cs  IFormRGPDUser.cs  IFormRestaurant.cs  IFormUser.cs
LinkEatsApp/GridViewControllers/: ClientCollectionUIController.cs  ClientsController.cs  DeliverymenCollectionUIController.cs  OrdersCollectionUIController.cs  RestaurantsCollectionUIController.cs
LinkEatsApp/Properties/: Resources.Designer.cs  Resources.resx
LinkEatsApp/UC/: ClientItem.Designer.cs  ClientItem.cs  ClientsList.Designer.cs  ClientsList.cs  DefaultListControl.Designer.cs  DefaultListControl.cs  FormTest.Designer.cs  FormTest.cs  MainMenu.Designer.cs  MainMenu.cs  UserControl1.Designer.cs  UserControl1.cs
(+21 files in other folders)
